#chat-wrapper
  border: 1px solid #ddd
  position: fixed
  right: 10px
  bottom: 10px

  #chat
    overflow: scroll
    width: 300px
    height: 300px
    border: 1px solid #ddd

    span
      font-weight: bold

    .mine::before
      content: "* "

  #chat_form
    input[type="text"]
      padding: 5px
    input[type="submit"]
      font-size: 16px
